<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2010/10/26 18:24:35.000.611,C:\Users\Donda\Documents\RAD Studio\Projects\ARouter2\Units\UFrmMain.dfm=C:\Users\Donda\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2010/10/26 18:25:10.000.674,C:\Users\Donda\Documents\RAD Studio\Projects\ARouter2\Project Files\ARouter2.dproj=C:\Users\Donda\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2010/10/27 22:11:17.000.703,C:\Users\Donda\Documents\RAD Studio\Projects\ARouter2\Project Files\Units\UFrmLogin.dfm=C:\Users\Donda\Documents\RAD Studio\Projects\ARouter2\Project Files\Unit1.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="ModelSupport_ARouter2"/>
    <File Path="ModelSupport_ARouter2\ARouter2"/>
    <File Path="ModelSupport_ARouter2\ARouter2\default.txvpck"/>
    <File Path="ModelSupport_ARouter2\UConsts"/>
    <File Path="ModelSupport_ARouter2\UConsts\default.txvpck"/>
    <File Path="ModelSupport_ARouter2\UDataControl"/>
    <File Path="ModelSupport_ARouter2\UDataControl\default.txvpck"/>
    <File Path="ModelSupport_ARouter2\UFrmMain"/>
    <File Path="ModelSupport_ARouter2\UFrmMain\default.txvpck"/>
    <File Path="ModelSupport_ARouter2\default.txaPackage"/>
    <File Path="ModelSupport_ARouter2\default.txvpck"/>
    <File Path="Units"/>
    <File Path="Units\UConsts.pas"/>
    <File Path="Units\UDataControl.pas"/>
    <File Path="Units\UFrmBook.pas"/>
    <File Path="Units\UFrmBook.dfm"/>
    <File Path="Units\UFrmConnectionControl.pas"/>
    <File Path="Units\UFrmConnectionControl.dfm"/>
    <File Path="Units\UFrmMain.pas"/>
    <File Path="Units\UFrmMain.dfm"/>
    <File Path="Units\UFrmOpenSheet.pas"/>
    <File Path="Units\UFrmOpenSheet.dfm"/>
    <File Path="Units\UFrmSheet.pas"/>
    <File Path="Units\UFrmSheet.dfm"/>
    <File Path="Units\UFrmLogin.pas"/>
    <File Path="Units\UFrmLogin.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
