<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2009/10/23 17:47:05.018.pas,C:\Users\Donda\Documents\RAD Studio\Projects\Unit1.pas=C:\Donda\Projetos\TradingSystem4\Units\FrmMain.pas</Transaction>
    <Transaction>2009/10/23 17:47:05.018.dfm,C:\Users\Donda\Documents\RAD Studio\Projects\Unit1.dfm=C:\Donda\Projetos\TradingSystem4\Units\FrmMain.dfm</Transaction>
    <Transaction>2009/10/23 17:47:14.576.dproj,C:\Users\Donda\Documents\RAD Studio\Projects\Project1.dproj=C:\Donda\Projetos\TradingSystem4\TradingSystem4.dproj</Transaction>
    <Transaction>2009/10/23 18:35:48.383.pas,C:\Donda\Projetos\TradingSystem4\Unit2.pas=C:\Donda\Projetos\TradingSystem4\Units\FrmConnection.pas</Transaction>
    <Transaction>2009/10/23 18:35:48.383.dfm,C:\Donda\Projetos\TradingSystem4\Unit2.dfm=C:\Donda\Projetos\TradingSystem4\Units\FrmConnection.dfm</Transaction>
    <Transaction>2009/10/23 18:46:03.801.pas,C:\Donda\Projetos\TradingSystem4\Units\FrmMain.pas=C:\Donda\Projetos\TradingSystem4\Units\UFrmMain.pas</Transaction>
    <Transaction>2009/10/23 18:46:03.801.dfm,C:\Donda\Projetos\TradingSystem4\Units\FrmMain.dfm=C:\Donda\Projetos\TradingSystem4\Units\UFrmMain.dfm</Transaction>
    <Transaction>2009/10/23 18:46:07.712.pas,C:\Donda\Projetos\TradingSystem4\Units\FrmConnection.pas=C:\Donda\Projetos\TradingSystem4\Units\UFrmConnection.pas</Transaction>
    <Transaction>2009/10/23 18:46:07.712.dfm,C:\Donda\Projetos\TradingSystem4\Units\FrmConnection.dfm=C:\Donda\Projetos\TradingSystem4\Units\UFrmConnection.dfm</Transaction>
    <Transaction>2009/10/23 19:19:44.532.pas,C:\Donda\Projetos\TradingSystem4\Unit1.pas=C:\Donda\Projetos\TradingSystem4\Units\UThrdDaileonFwConnection.pas</Transaction>
    <Transaction>2009/10/26 12:40:10.416.pas,C:\Donda\Projetos\TradingSystem4\Unit1.pas=C:\Donda\Projetos\TradingSystem4\Units\UThrdDaileonFwRead.pas</Transaction>
    <Transaction>2009/10/26 13:42:03.268.pas,C:\Donda\Projetos\TradingSystem4\Unit1.pas=C:\Donda\Projetos\TradingSystem4\Units\UFrmTrade.pas</Transaction>
    <Transaction>2009/10/26 13:42:03.268.dfm,C:\Donda\Projetos\TradingSystem4\Unit1.dfm=C:\Donda\Projetos\TradingSystem4\Units\UFrmTrade.dfm</Transaction>
    <Transaction>2009/10/26 13:54:20.241.pas,C:\Donda\Projetos\TradingSystem4\Unit1.pas=C:\Donda\Projetos\TradingSystem4\Units\UFrmTradeCentral.pas</Transaction>
    <Transaction>2009/10/26 13:54:20.241.dfm,C:\Donda\Projetos\TradingSystem4\Unit1.dfm=C:\Donda\Projetos\TradingSystem4\Units\UFrmTradeCentral.dfm</Transaction>
    <Transaction>2009/10/26 14:04:07.703.pas,C:\Donda\Projetos\TradingSystem4\Units\UFrmTradeCentral.pas=</Transaction>
    <Transaction>2009/10/26 14:04:07.703.dfm,C:\Donda\Projetos\TradingSystem4\Units\UFrmTradeCentral.dfm=</Transaction>
    <Transaction>2009/10/26 14:17:14.611.pas,C:\Donda\Projetos\TradingSystem4\Unit1.pas=C:\Donda\Projetos\TradingSystem4\Units\UThrdManipulateTrade.pas</Transaction>
    <Transaction>2009/10/26 14:56:42.007.pas,C:\Donda\Projetos\TradingSystem4\Unit1.pas=C:\Donda\Projetos\TradingSystem4\Units\UFrmAbstractSymbol.pas</Transaction>
    <Transaction>2009/10/26 14:56:42.007.dfm,C:\Donda\Projetos\TradingSystem4\Unit1.dfm=C:\Donda\Projetos\TradingSystem4\Units\UFrmAbstractSymbol.dfm</Transaction>
    <Transaction>2009/10/26 17:08:55.385.pas,C:\Donda\Projetos\TradingSystem4\Unit1.pas=C:\Donda\Projetos\TradingSystem4\Units\UFrmTradingSystem.pas</Transaction>
    <Transaction>2009/10/26 17:08:55.385.dfm,C:\Donda\Projetos\TradingSystem4\Unit1.dfm=C:\Donda\Projetos\TradingSystem4\Units\UFrmTradingSystem.dfm</Transaction>
    <Transaction>2009/10/26 17:43:43.976.pas,C:\Donda\Projetos\TradingSystem4\Unit1.pas=C:\Donda\Projetos\TradingSystem4\Units\UFrmApp.pas</Transaction>
    <Transaction>2009/10/26 17:43:43.976.dfm,C:\Donda\Projetos\TradingSystem4\Unit1.dfm=C:\Donda\Projetos\TradingSystem4\Units\UFrmApp.dfm</Transaction>
    <Transaction>2009/10/26 17:45:48.226.pas,C:\Donda\Projetos\TradingSystem4\Units\UFrmApp.pas=</Transaction>
    <Transaction>2009/10/26 17:45:48.226.dfm,C:\Donda\Projetos\TradingSystem4\Units\UFrmApp.dfm=</Transaction>
    <Transaction>2009/10/27 12:19:09.506.pas,C:\Donda\Projetos\TradingSystem4\Unit1.pas=C:\Donda\Projetos\TradingSystem4\Units\UFrmMainTreeView.pas</Transaction>
    <Transaction>2009/10/27 12:19:09.506.dfm,C:\Donda\Projetos\TradingSystem4\Unit1.dfm=C:\Donda\Projetos\TradingSystem4\Units\UFrmMainTreeView.dfm</Transaction>
    <Transaction>2009/10/27 13:02:44.844.pas,C:\Donda\Projetos\TradingSystem4\Units\UFrmMain.pas=</Transaction>
    <Transaction>2009/10/27 13:02:44.844.dfm,C:\Donda\Projetos\TradingSystem4\Units\UFrmMain.dfm=</Transaction>
    <Transaction>2009/10/28 11:26:48.198.pas,C:\Donda\Projetos\TradingSystem4\Unit1.pas=C:\Donda\Projetos\TradingSystem4\Units\UFrmBrokerBuy.pas</Transaction>
    <Transaction>2009/10/28 11:26:48.198.dfm,C:\Donda\Projetos\TradingSystem4\Unit1.dfm=C:\Donda\Projetos\TradingSystem4\Units\UFrmBrokerBuy.dfm</Transaction>
    <Transaction>2009/10/28 12:35:51.166.pas,C:\Donda\Projetos\TradingSystem4\Unit1.pas=C:\Donda\Projetos\TradingSystem4\Units\UFrmBrokerSell.pas</Transaction>
    <Transaction>2009/10/28 12:35:51.166.dfm,C:\Donda\Projetos\TradingSystem4\Unit1.dfm=C:\Donda\Projetos\TradingSystem4\Units\UFrmBrokerSell.dfm</Transaction>
    <Transaction>2009/10/28 13:02:25.591.pas,C:\Donda\Projetos\TradingSystem4\Unit1.pas=C:\Donda\Projetos\TradingSystem4\Units\UThrdBrokerConnection.pas</Transaction>
    <Transaction>2009/10/28 13:46:08.503.pas,C:\Donda\Projetos\TradingSystem4\Unit1.pas=C:\Donda\Projetos\TradingSystem4\Units\UThrdBrokerRead.pas</Transaction>
    <Transaction>2009/10/28 16:50:41.032.pas,C:\Donda\Projetos\TradingSystem4\Unit1.pas=C:\Donda\Projetos\TradingSystem4\Units\UFrmHistoryOrders.pas</Transaction>
    <Transaction>2009/10/28 16:50:41.032.dfm,C:\Donda\Projetos\TradingSystem4\Unit1.dfm=C:\Donda\Projetos\TradingSystem4\Units\UFrmHistoryOrders.dfm</Transaction>
    <Transaction>2009/10/29 19:50:10.643.pas,C:\Donda\Projetos\TradingSystem4\Unit1.pas=C:\Donda\Projetos\TradingSystem4\Units\UFrmStartStop.pas</Transaction>
    <Transaction>2009/10/29 19:50:10.643.dfm,C:\Donda\Projetos\TradingSystem4\Unit1.dfm=C:\Donda\Projetos\TradingSystem4\Units\UFrmStartStop.dfm</Transaction>
    <Transaction>2009/10/30 12:34:23.335.pas,C:\Donda\Projetos\TradingSystem4\Unit1.pas=C:\Donda\Projetos\TradingSystem4\Units\UFrmBrokerageNote.pas</Transaction>
    <Transaction>2009/10/30 12:34:23.335.dfm,C:\Donda\Projetos\TradingSystem4\Unit1.dfm=C:\Donda\Projetos\TradingSystem4\Units\UFrmBrokerageNote.dfm</Transaction>
    <Transaction>2009/11/03 11:56:22.511.pas,C:\Donda\Projetos\TradingSystem4\Unit1.pas=C:\Donda\Projetos\TradingSystem4\Units\UThrdDaileonCommands.pas</Transaction>
    <Transaction>2009/11/04 14:26:29.713.pas,C:\Donda\Projetos\TradingSystem4\Unit1.pas=C:\Donda\Projetos\TradingSystem4\Units\UFrmCloses.pas</Transaction>
    <Transaction>2009/11/04 14:26:29.713.dfm,C:\Donda\Projetos\TradingSystem4\Unit1.dfm=C:\Donda\Projetos\TradingSystem4\Units\UFrmCloses.dfm</Transaction>
    <Transaction>2009/11/06 16:43:33.641.pas,C:\Donda\Projetos\TradingSystem4\Unit1.pas=C:\Donda\Projetos\TradingSystem4\Units\UFrmChart.pas</Transaction>
    <Transaction>2009/11/06 16:43:33.658.dfm,C:\Donda\Projetos\TradingSystem4\Unit1.dfm=C:\Donda\Projetos\TradingSystem4\Units\UFrmChart.dfm</Transaction>
    <Transaction>2009/11/10 12:48:10.541.pas,C:\Donda\Projetos\TradingSystem4\Unit2.pas=C:\Donda\Projetos\TradingSystem4\Units\UFrmWebBrowser.pas</Transaction>
    <Transaction>2009/11/10 12:48:10.560.dfm,C:\Donda\Projetos\TradingSystem4\Unit2.dfm=C:\Donda\Projetos\TradingSystem4\Units\UFrmWebBrowser.dfm</Transaction>
    <Transaction>2009/11/16 19:07:59.888.pas,C:\Donda\Projetos\TradingSystem4\Unit1.pas=C:\Donda\Projetos\TradingSystem4\Units\UFrmOpenChart.pas</Transaction>
    <Transaction>2009/11/16 19:07:59.895.dfm,C:\Donda\Projetos\TradingSystem4\Unit1.dfm=C:\Donda\Projetos\TradingSystem4\Units\UFrmOpenChart.dfm</Transaction>
    <Transaction>2009/12/15 13:29:31.916.pas,C:\Donda\Projetos\TradingSystem4\Unit1.pas=C:\Donda\Projetos\TradingSystem4\Units\UFrmMiniBook.pas</Transaction>
    <Transaction>2009/12/15 13:29:31.926.dfm,C:\Donda\Projetos\TradingSystem4\Unit1.dfm=C:\Donda\Projetos\TradingSystem4\Units\UFrmMiniBook.dfm</Transaction>
    <Transaction>2009/12/15 13:36:50.707.pas,C:\Donda\Projetos\TradingSystem4\Unit1.pas=C:\Donda\Projetos\TradingSystem4\Units\UThrdManipulateBook.pas</Transaction>
    <Transaction>2009/12/30 13:46:12.340.dproj,C:\Donda\Projetos\AcoesInvestBroker\TradingSystem4.dproj=C:\Donda\Projetos\AcoesInvestBroker\AcoesInvestBroker.dproj</Transaction>
    <Transaction>2009/12/30 15:38:13.712.dproj,C:\Donda\Projetos\AcoesInvestBroker\AcoesInvestBroker.dproj=C:\Donda\Projetos\AcoesInvestBroker\AcoesInvestRouter.dproj</Transaction>
    <Transaction>2010/01/04 11:42:25.789.pas,C:\Donda\Projetos\AcoesInvestBroker\Unit1.pas=C:\Donda\Projetos\AcoesInvestBroker\Units\UThrdMiniBookManipulate.pas</Transaction>
    <Transaction>2010/01/04 11:43:36.459.pas,C:\Donda\Projetos\AcoesInvestBroker\Units\UThrdManipulateBook.pas=</Transaction>
    <Transaction>2010/01/08 15:48:27.832.pas,C:\Donda\Projetos\AcoesInvestBroker\Unit1.pas=C:\Donda\Projetos\AcoesInvestBroker\Units\UFrmConfig.pas</Transaction>
    <Transaction>2010/01/08 15:48:27.832.dfm,C:\Donda\Projetos\AcoesInvestBroker\Unit1.dfm=C:\Donda\Projetos\AcoesInvestBroker\Units\UFrmConfig.dfm</Transaction>
    <Transaction>2010/01/11 14:06:01.770.pas,C:\Donda\Projetos\AcoesInvestBroker\Unit1.pas=C:\Donda\Projetos\AcoesInvestBroker\Units\Themes.pas</Transaction>
    <Transaction>2010/02/04 15:55:26.712.pas,C:\Donda\Projetos\AcoesInvestRouter_FIX\Unit1.pas=C:\Donda\Projetos\AcoesInvestRouter_FIX\Units\UThrdFixConnection.pas</Transaction>
    <Transaction>2010/02/04 16:14:52.202.pas,C:\Donda\Projetos\AcoesInvestRouter_FIX\Unit1.pas=C:\Donda\Projetos\AcoesInvestRouter_FIX\Units\UThrdFixRead.pas</Transaction>
    <Transaction>2010/02/17 17:58:46.136.pas,C:\Projetos\AcoesInvestRouter_FIX\Units\UFrmChart.pas=</Transaction>
    <Transaction>2010/02/17 17:58:46.136.dfm,C:\Projetos\AcoesInvestRouter_FIX\Units\UFrmChart.dfm=</Transaction>
    <Transaction>2010/02/17 17:58:54.355.pas,C:\Projetos\AcoesInvestRouter_FIX\Units\UFrmOpenChart.pas=</Transaction>
    <Transaction>2010/02/17 17:58:54.355.dfm,C:\Projetos\AcoesInvestRouter_FIX\Units\UFrmOpenChart.dfm=</Transaction>
    <Transaction>2010/03/01 14:40:04.605.pas,C:\Donda\Projetos\AcoesInvestRouter_FIX\Unit1.pas=C:\Donda\Projetos\AcoesInvestRouter_FIX\Units\UFrmMainLine.pas</Transaction>
    <Transaction>2010/03/01 14:40:04.617.dfm,C:\Donda\Projetos\AcoesInvestRouter_FIX\Unit1.dfm=C:\Donda\Projetos\AcoesInvestRouter_FIX\Units\UFrmMainLine.dfm</Transaction>
    <Transaction>2010/06/01 16:41:18.641.pas,C:\Donda\Projetos\AcoesInvestRouter_FIX\Unit1.pas=C:\Donda\Projetos\AcoesInvestRouter_FIX\Units\UFrmPortfolio.pas</Transaction>
    <Transaction>2010/06/01 16:41:18.641.dfm,C:\Donda\Projetos\AcoesInvestRouter_FIX\Unit1.dfm=C:\Donda\Projetos\AcoesInvestRouter_FIX\Units\UFrmPortfolio.dfm</Transaction>
    <Transaction>2010/08/24 12:03:27.240.pas,C:\Documents and Settings\Anderson\My Documents\Donda\Projetos\AcoesInvestRouter_FIX\Unit1.pas=C:\Documents and Settings\Anderson\My Documents\Donda\Projetos\AcoesInvestRouter_FIX\Units\UFrmBrokerSpeed.pas</Transaction>
    <Transaction>2010/08/24 12:03:27.240.dfm,C:\Documents and Settings\Anderson\My Documents\Donda\Projetos\AcoesInvestRouter_FIX\Unit1.dfm=C:\Documents and Settings\Anderson\My Documents\Donda\Projetos\AcoesInvestRouter_FIX\Units\UFrmBrokerSpeed.dfm</Transaction>
    <Transaction>2010/09/06 12:47:29.878.pas,C:\Documents and Settings\Anderson\My Documents\Donda\Projetos\AcoesInvestRouter_FIX\Unit1.pas=C:\Documents and Settings\Anderson\My Documents\Donda\Projetos\AcoesInvestRouter_FIX\Units\UFrmOpenChart.pas</Transaction>
    <Transaction>2010/09/06 12:47:29.878.dfm,C:\Documents and Settings\Anderson\My Documents\Donda\Projetos\AcoesInvestRouter_FIX\Unit1.dfm=C:\Documents and Settings\Anderson\My Documents\Donda\Projetos\AcoesInvestRouter_FIX\Units\UFrmOpenChart.dfm</Transaction>
    <Transaction>2010/09/21 08:23:13.491.dproj,C:\Documents and Settings\Anderson\My Documents\Donda\Projetos\AcoesInvestRouter_FIX_Diferencial\AcoesInvestRouter.dproj=C:\Documents and Settings\Anderson\My Documents\Donda\Projetos\AcoesInvestRouter_FIX_Diferencial\DMATrader.dproj</Transaction>
  </Transactions>
</BorlandProject>
