; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{5779D855-C7F2-4BBB-8A6B-D721C84AC841}
AppName=Ações Invest Router
AppVerName=Ações Invest Router 1.6.3
AppPublisher=Ações Invest
AppPublisherURL=http://www.aifix.com.br
AppSupportURL=http://www.aifix.com.br
AppUpdatesURL=http://www.aifix.com.br
DefaultDirName=C:\Ações Invest Router
DefaultGroupName=Ações Invest Router
AllowNoIcons=yes
LicenseFile=C:\Users\Donda\Documents\RAD Studio\Projects\AcoesInvestRouter_FIX\contrato.txt
;InfoBeforeFile=C:\Users\Donda\Documents\RAD Studio\Projects\AcoesInvestRouter_FIX\requisitos.rtf
InfoAfterFile=C:\Users\Donda\Documents\RAD Studio\Projects\AcoesInvestRouter_FIX\requisitos.rtf
OutputBaseFilename=acoesrouter
Compression=lzma
SolidCompression=yes
WizardImageFile=C:\Users\Donda\Documents\RAD Studio\Projects\AcoesInvestRouter_FIX\Wizard1 copy.bmp

[Languages]
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}";
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Donda\Documents\RAD Studio\Projects\AcoesInvestRouter_FIX\AcoesRouter.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Donda\Documents\RAD Studio\Projects\AcoesInvestRouter_FIX\broker.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Donda\Documents\RAD Studio\Projects\AcoesInvestRouter_FIX\broker.zbd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Donda\Documents\RAD Studio\Projects\AcoesInvestRouter_FIX\brokerages.ini"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Donda\Documents\RAD Studio\Projects\AcoesInvestRouter_FIX\brokerRun.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Donda\Documents\RAD Studio\Projects\AcoesInvestRouter_FIX\requisitos.rtf"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Donda\Documents\RAD Studio\Projects\AcoesInvestRouter_FIX\StockChartX.ocx"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Donda\Documents\RAD Studio\Projects\AcoesInvestRouter_FIX\StockChartX.lic"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Donda\Documents\RAD Studio\Projects\AcoesInvestRouter_FIX\Registrar.bat"; DestDir: "{app}"; Flags: ignoreversion
;Source: "C:\Users\Donda\Documents\RAD Studio\Projects\AcoesInvestRouter_FIX\data\*"; DestDir: "{app}\data"; Flags: ignoreversion recursesubdirs createallsubdirs
;Source: "C:\Users\Donda\Documents\RAD Studio\Projects\AcoesInvestRouter_FIX\Luma.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Ações Invest Router"; Filename: "{app}\AcoesRouter.exe"
Name: "{group}\{cm:UninstallProgram,Ações Invest Router}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\Ações Invest Router"; Filename: "{app}\AcoesRouter.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\Ações Invest Router"; Filename: "{app}\AcoesRouter.exe"; Tasks: quicklaunchicon

[Run]
Filename: "regsvr32.exe"; Parameters: "-s ""{app}\StockChartX.ocx"; Flags: waituntilterminated skipifsilent
Filename: "{app}\AcoesRouter.exe"; Description: "{cm:LaunchProgram,Ações Invest Router}"; Flags: nowait postinstall skipifsilent

