<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2011/11/23 10:06:14.000.238,=C:\Users\Donda\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2012/02/02 10:39:28.000.183,=C:\Users\Donda\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2012/02/02 11:15:02.000.719,=C:\Users\Donda\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2012/02/02 11:22:16.000.773,C:\Users\Donda\Documents\RAD Studio\Projects\Project1.dproj=C:\Users\Donda\Documents\RAD Studio\Projects\Projeto Diferencial\DMA Assessor\Versao 3.0\Project\DMA3.dproj</Transaction>
    <Transaction>2012/02/02 11:22:34.000.871,=C:\Users\Donda\Documents\RAD Studio\Projects\Projeto Diferencial\DMA Assessor\Versao 3.0\Units\UFrmLogin.pas</Transaction>
    <Transaction>2012/02/02 11:22:34.000.799,=C:\Users\Donda\Documents\RAD Studio\Projects\Projeto Diferencial\DMA Assessor\Versao 3.0\Units\UFrmBook.pas</Transaction>
    <Transaction>2012/02/02 11:22:34.000.934,=C:\Users\Donda\Documents\RAD Studio\Projects\Projeto Diferencial\DMA Assessor\Versao 3.0\Units\UFrmSheetDiffusion.pas</Transaction>
    <Transaction>2012/02/02 11:22:34.000.906,=C:\Users\Donda\Documents\RAD Studio\Projects\Projeto Diferencial\DMA Assessor\Versao 3.0\Units\UFrmMainBar.pas</Transaction>
    <Transaction>2012/02/02 13:30:21.000.635,=C:\Users\Donda\Documents\RAD Studio\Projects\Componentes\DMAConnection\DMAConnection.pas</Transaction>
    <Transaction>2012/02/02 13:59:13.000.411,=C:\Users\Donda\Documents\RAD Studio\Projects\Projeto Diferencial\DMA Assessor\Versao 3.0\Project\Unit1.pas</Transaction>
    <Transaction>2012/02/02 13:59:35.000.148,C:\Users\Donda\Documents\RAD Studio\Projects\Projeto Diferencial\DMA Assessor\Versao 3.0\Project\Unit1.pas=C:\Users\Donda\Documents\RAD Studio\Projects\Projeto Diferencial\DMA Assessor\Versao 3.0\Units\UDMAConnectionCenter.pas</Transaction>
    <Transaction>2012/02/02 14:09:38.000.553,C:\Users\Donda\Documents\RAD Studio\Projects\Projeto Diferencial\DMA Assessor\Versao 3.0\Units\UDMAConnectionCenter.pas=</Transaction>
    <Transaction>2012/02/02 14:56:43.000.755,=C:\Users\Donda\Documents\RAD Studio\Projects\Projeto Diferencial\DMA Assessor\Versao 3.0\Project\Unit1.pas</Transaction>
    <Transaction>2012/02/02 14:57:40.000.848,C:\Users\Donda\Documents\RAD Studio\Projects\Projeto Diferencial\DMA Assessor\Versao 3.0\Project\Unit1.pas=C:\Users\Donda\Documents\RAD Studio\Projects\Projeto Diferencial\DMA Assessor\Versao 3.0\Units\UThrdFixRead.pas</Transaction>
    <Transaction>2012/02/02 18:40:45.000.348,=C:\Users\Donda\Documents\RAD Studio\Projects\Projeto Diferencial\DMA Assessor\Versao 3.0\Project\Unit1.pas</Transaction>
    <Transaction>2012/02/02 18:43:02.000.676,C:\Users\Donda\Documents\RAD Studio\Projects\Projeto Diferencial\DMA Assessor\Versao 3.0\Project\Unit1.pas=C:\Users\Donda\Documents\RAD Studio\Projects\Projeto Diferencial\DMA Assessor\Versao 3.0\Units\UFrmSendOrders.pas</Transaction>
    <Transaction>2012/02/02 18:43:02.000.676,C:\Users\Donda\Documents\RAD Studio\Projects\Projeto Diferencial\DMA Assessor\Versao 3.0\Project\Unit1.dfm=C:\Users\Donda\Documents\RAD Studio\Projects\Projeto Diferencial\DMA Assessor\Versao 3.0\Units\UFrmSendOrders.dfm</Transaction>
    <Transaction>2012/02/06 13:27:30.000.875,=C:\Users\Donda\Documents\RAD Studio\Projects\Projeto Diferencial\DMA Assessor\Versao 3.0\Project\Unit1.pas</Transaction>
    <Transaction>2012/02/06 13:29:01.000.498,C:\Users\Donda\Documents\RAD Studio\Projects\Projeto Diferencial\DMA Assessor\Versao 3.0\Units\UFrmConfirmSendOrder.dfm=C:\Users\Donda\Documents\RAD Studio\Projects\Projeto Diferencial\DMA Assessor\Versao 3.0\Project\Unit1.dfm</Transaction>
    <Transaction>2012/02/06 13:29:01.000.498,C:\Users\Donda\Documents\RAD Studio\Projects\Projeto Diferencial\DMA Assessor\Versao 3.0\Units\UFrmConfirmSendOrder.pas=C:\Users\Donda\Documents\RAD Studio\Projects\Projeto Diferencial\DMA Assessor\Versao 3.0\Project\Unit1.pas</Transaction>
    <Transaction>2012/02/07 09:33:13.000.717,=C:\Users\Donda\Documents\RAD Studio\Projects\Projeto Diferencial\DMA Assessor\Versao 3.0\Project\Unit1.pas</Transaction>
    <Transaction>2012/02/07 09:33:50.000.149,C:\Users\Donda\Documents\RAD Studio\Projects\Projeto Diferencial\DMA Assessor\Versao 3.0\Project\Unit1.dfm=C:\Users\Donda\Documents\RAD Studio\Projects\Projeto Diferencial\DMA Assessor\Versao 3.0\Units\UConnectionCenter.dfm</Transaction>
    <Transaction>2012/02/07 09:33:50.000.149,C:\Users\Donda\Documents\RAD Studio\Projects\Projeto Diferencial\DMA Assessor\Versao 3.0\Project\Unit1.pas=C:\Users\Donda\Documents\RAD Studio\Projects\Projeto Diferencial\DMA Assessor\Versao 3.0\Units\UConnectionCenter.pas</Transaction>
    <Transaction>2012/02/07 09:40:29.000.504,=C:\Users\Donda\Documents\RAD Studio\Projects\Projeto Diferencial\DMA Assessor\Versao 3.0\Project\Unit1.pas</Transaction>
    <Transaction>2012/02/07 09:40:45.000.986,C:\Users\Donda\Documents\RAD Studio\Projects\Projeto Diferencial\DMA Assessor\Versao 3.0\Project\Unit1.dfm=C:\Users\Donda\Documents\RAD Studio\Projects\Projeto Diferencial\DMA Assessor\Versao 3.0\Units\UFrmDefault.dfm</Transaction>
    <Transaction>2012/02/07 09:40:45.000.986,C:\Users\Donda\Documents\RAD Studio\Projects\Projeto Diferencial\DMA Assessor\Versao 3.0\Project\Unit1.pas=C:\Users\Donda\Documents\RAD Studio\Projects\Projeto Diferencial\DMA Assessor\Versao 3.0\Units\UFrmDefault.pas</Transaction>
    <Transaction>2012/02/07 10:58:31.000.706,=C:\Users\Donda\Documents\RAD Studio\Projects\Projeto Diferencial\DMA Assessor\Versao 3.0\Project\ModelSupport_DMA3\default.txaPackage</Transaction>
    <Transaction>2012/02/07 10:58:51.000.817,=C:\Users\Donda\Documents\RAD Studio\Projects\Projeto Diferencial\DMA Assessor\Versao 3.0\Project\ModelSupport_DMA3\default.txvpck</Transaction>
    <Transaction>2012/02/07 10:58:57.000.388,=C:\Users\Donda\Documents\RAD Studio\Projects\Projeto Diferencial\DMA Assessor\Versao 3.0\Project\ModelSupport_DMA3\DMA3\default.txvpck</Transaction>
    <Transaction>2012/02/07 10:59:01.000.416,=C:\Users\Donda\Documents\RAD Studio\Projects\Projeto Diferencial\DMA Assessor\Versao 3.0\Project\ModelSupport_DMA3\DMAConnection\default.txvpck</Transaction>
    <Transaction>2012/02/07 10:59:09.000.990,=C:\Users\Donda\Documents\RAD Studio\Projects\Projeto Diferencial\DMA Assessor\Versao 3.0\Project\ModelSupport_DMA3\UConnectionCenter\default.txvpck</Transaction>
    <Transaction>2012/02/07 10:59:13.000.005,=C:\Users\Donda\Documents\RAD Studio\Projects\Projeto Diferencial\DMA Assessor\Versao 3.0\Project\ModelSupport_DMA3\UFrmBook\default.txvpck</Transaction>
    <Transaction>2012/02/07 10:59:25.000.107,=C:\Users\Donda\Documents\RAD Studio\Projects\Projeto Diferencial\DMA Assessor\Versao 3.0\Project\ModelSupport_DMA3\DMA3\default.txaPackage</Transaction>
    <Transaction>2012/02/07 10:59:38.000.947,=C:\Users\Donda\Documents\RAD Studio\Projects\Projeto Diferencial\DMA Assessor\Versao 3.0\Project\ModelSupport_DMA3\DMAConnection\default.txaPackage</Transaction>
    <Transaction>2012/02/07 11:00:25.000.262,=C:\Users\Donda\Documents\RAD Studio\Projects\Projeto Diferencial\DMA Assessor\Versao 3.0\Project\ModelSupport_DMA3\UConnectionCenter\default.txaPackage</Transaction>
    <Transaction>2012/02/07 11:00:30.000.553,=C:\Users\Donda\Documents\RAD Studio\Projects\Projeto Diferencial\DMA Assessor\Versao 3.0\Project\ModelSupport_DMA3\UFrmBook\default.txaPackage</Transaction>
    <Transaction>2012/02/07 11:00:33.000.337,=C:\Users\Donda\Documents\RAD Studio\Projects\Projeto Diferencial\DMA Assessor\Versao 3.0\Project\ModelSupport_DMA3\UFrmLogin\default.txvpck</Transaction>
    <Transaction>2012/02/07 11:00:33.000.517,=C:\Users\Donda\Documents\RAD Studio\Projects\Projeto Diferencial\DMA Assessor\Versao 3.0\Project\ModelSupport_DMA3\UFrmLogin\default.txaPackage</Transaction>
    <Transaction>2012/02/07 11:00:38.000.856,=C:\Users\Donda\Documents\RAD Studio\Projects\Projeto Diferencial\DMA Assessor\Versao 3.0\Project\ModelSupport_DMA3\UFrmMainBar\default.txvpck</Transaction>
    <Transaction>2012/02/07 11:00:39.000.014,=C:\Users\Donda\Documents\RAD Studio\Projects\Projeto Diferencial\DMA Assessor\Versao 3.0\Project\ModelSupport_DMA3\UFrmMainBar\default.txaPackage</Transaction>
    <Transaction>2012/02/07 11:04:18.000.196,=C:\Users\Donda\Documents\RAD Studio\Projects\Projeto Diferencial\DMA Assessor\Versao 3.0\Project\ModelSupport_DMA3\UFrmSendOrders\default.txvpck</Transaction>
    <Transaction>2012/02/07 11:04:35.000.079,=C:\Users\Donda\Documents\RAD Studio\Projects\Projeto Diferencial\DMA Assessor\Versao 3.0\Project\ModelSupport_DMA3\UFrmSendOrders\default.txaPackage</Transaction>
    <Transaction>2012/02/07 11:06:05.000.335,c:\users\donda\documents\rad studio\projects\projeto diferencial\dma assessor\versao 3.0\units\ufrmsendorders.pas=</Transaction>
    <Transaction>2012/02/07 11:06:05.000.361,c:\users\donda\documents\rad studio\projects\projeto diferencial\dma assessor\versao 3.0\project\modelsupport_dma3\ufrmsendorders\default.txvpck=</Transaction>
    <Transaction>2012/02/07 11:06:05.000.402,C:\Users\Donda\Documents\RAD Studio\Projects\Projeto Diferencial\DMA Assessor\Versao 3.0\Project\ModelSupport_DMA3\UFrmSendOrders\default.txaPackage=</Transaction>
    <Transaction>2012/02/07 11:06:51.000.230,=C:\Users\Donda\Documents\RAD Studio\Projects\Projeto Diferencial\DMA Assessor\Versao 3.0\Project\ModelSupport_DMA3\UConnectionCenter\Class Diagram.txvcls</Transaction>
    <Transaction>2012/02/07 11:06:59.000.709,c:\users\donda\documents\rad studio\projects\projeto diferencial\dma assessor\versao 3.0\project\modelsupport_dma3\uconnectioncenter\class diagram.txvcls=</Transaction>
    <Transaction>2012/02/07 11:07:25.000.275,=C:\Users\Donda\Documents\RAD Studio\Projects\Projeto Diferencial\DMA Assessor\Versao 3.0\Project\ModelSupport_DMA3\UThrdFixRead\default.txaPackage</Transaction>
    <Transaction>2012/02/07 11:07:25.000.143,=C:\Users\Donda\Documents\RAD Studio\Projects\Projeto Diferencial\DMA Assessor\Versao 3.0\Project\ModelSupport_DMA3\UThrdFixRead\default.txvpck</Transaction>
    <Transaction>2012/02/07 11:13:09.000.001,=C:\Users\Donda\Documents\RAD Studio\Projects\Projeto Diferencial\DMA Assessor\Versao 3.0\Units\UFrmSendOrders.pas</Transaction>
    <Transaction>2012/02/07 11:13:18.000.451,=C:\Users\Donda\Documents\RAD Studio\Projects\Projeto Diferencial\DMA Assessor\Versao 3.0\Project\ModelSupport_DMA3\UFrmSendOrders\default.txaPackage</Transaction>
    <Transaction>2012/02/07 11:13:28.000.792,=C:\Users\Donda\Documents\RAD Studio\Projects\Projeto Diferencial\DMA Assessor\Versao 3.0\Project\ModelSupport_DMA3\UFrmSendOrders\default.txvpck</Transaction>
    <Transaction>2012/02/07 11:16:29.000.799,C:\Users\Donda\Documents\RAD Studio\Projects\Projeto Diferencial\DMA Assessor\Versao 3.0\Project\ModelSupport_DMA3\UConnectionCenter\default.txaPackage=</Transaction>
    <Transaction>2012/02/07 11:16:29.000.762,c:\users\donda\documents\rad studio\projects\projeto diferencial\dma assessor\versao 3.0\project\modelsupport_dma3\uconnectioncenter\default.txvpck=</Transaction>
    <Transaction>2012/02/07 11:16:29.000.753,C:\Users\Donda\Documents\RAD Studio\Projects\Projeto Diferencial\DMA Assessor\Versao 3.0\Units\UConnectionCenter.pas=</Transaction>
    <Transaction>2012/02/07 11:17:39.000.961,=C:\Users\Donda\Documents\RAD Studio\Projects\Projeto Diferencial\DMA Assessor\Versao 3.0\Units\UConnectionCenter.pas</Transaction>
    <Transaction>2012/02/07 11:18:40.000.687,=C:\Users\Donda\Documents\RAD Studio\Projects\Projeto Diferencial\DMA Assessor\Versao 3.0\Project\ModelSupport_DMA3\UConnectionCenter\default.txaPackage</Transaction>
    <Transaction>2012/02/07 11:19:34.000.482,=C:\Users\Donda\Documents\RAD Studio\Projects\Projeto Diferencial\DMA Assessor\Versao 3.0\Project\ModelSupport_DMA3\UFrmConfirmSendOrder\default.txvpck</Transaction>
    <Transaction>2012/02/07 11:19:34.000.366,=C:\Users\Donda\Documents\RAD Studio\Projects\Projeto Diferencial\DMA Assessor\Versao 3.0\Project\ModelSupport_DMA3\UFrmSheetDiffusion\default.txvpck</Transaction>
    <Transaction>2012/02/07 11:19:34.000.515,=C:\Users\Donda\Documents\RAD Studio\Projects\Projeto Diferencial\DMA Assessor\Versao 3.0\Project\ModelSupport_DMA3\UFrmDefault\default.txvpck</Transaction>
    <Transaction>2012/02/07 11:19:34.000.549,=C:\Users\Donda\Documents\RAD Studio\Projects\Projeto Diferencial\DMA Assessor\Versao 3.0\Project\ModelSupport_DMA3\UConnectionCenter\default.txvpck</Transaction>
    <Transaction>2012/02/07 12:18:11.000.715,=C:\Users\Donda\Documents\RAD Studio\Projects\Projeto Diferencial\DMA Assessor\Versao 3.0\Project\ModelSupport_DMA3\UFrmSheetDiffusion\default.txaPackage</Transaction>
    <Transaction>2012/02/07 12:18:11.000.675,=C:\Users\Donda\Documents\RAD Studio\Projects\Projeto Diferencial\DMA Assessor\Versao 3.0\Project\ModelSupport_DMA3\UFrmConfirmSendOrder\default.txaPackage</Transaction>
    <Transaction>2012/02/07 12:18:11.000.702,=C:\Users\Donda\Documents\RAD Studio\Projects\Projeto Diferencial\DMA Assessor\Versao 3.0\Project\ModelSupport_DMA3\UFrmDefault\default.txaPackage</Transaction>
    <Transaction>2012/02/07 13:13:17.000.104,=C:\Users\Donda\Documents\RAD Studio\Projects\Projeto Diferencial\DMA Assessor\Versao 3.0\Project\ModelSupport_DMA3\Class Diagram.txvcls</Transaction>
    <Transaction>2012/02/07 19:40:18.000.309,C:\Users\Donda\Documents\RAD Studio\Projects\Projeto Diferencial\DMA Assessor\Versao 3.0\Units\UFrmBook.pas=</Transaction>
    <Transaction>2012/02/07 19:49:05.685,C:\Users\Donda\Documents\RAD Studio\Projects\Componentes\DMAConnection\DMAConnection.pas=</Transaction>
    <Transaction>2012/02/07 19:49:10.960,=C:\Users\Donda\Documents\RAD Studio\Projects\Projeto Diferencial\DMA Assessor\Versao 3.0\Units\DMAConnection.pas</Transaction>
  </Transactions>
</BorlandProject>
