; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{4898A961-E91B-4EF5-BE1A-4727712BAABA}
AppName=Ações Invest Router
AppVerName=Ações Invest Router 1.0
AppPublisher=Ações Invest
AppPublisherURL=http://www.aifix.com.br
AppSupportURL=http://www.aifix.com.br
AppUpdatesURL=http://www.aifix.com.br
DefaultDirName={pf}\Ações Invest
DefaultGroupName=Ações Invest
AllowNoIcons=yes
LicenseFile=C:\Donda\Projetos\AcoesInvestBroker\contrato.txt
InfoBeforeFile=C:\Donda\Projetos\AcoesInvestBroker\requisitos.rtf
InfoAfterFile=C:\Donda\Projetos\AcoesInvestBroker\requisitos.rtf
OutputDir=C:\Donda\Projetos\AcoesInvestBroker\Setup
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "BrazilianPortuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}";
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Donda\Projetos\AcoesInvestBroker\AcoesInvestRouter.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Donda\Projetos\AcoesInvestBroker\broker.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Donda\Projetos\AcoesInvestBroker\broker.zbd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Donda\Projetos\AcoesInvestBroker\brokerRun.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Donda\Projetos\AcoesInvestBroker\brokerages.ini"; DestDir: "{app}"; Flags: ignoreversion
;Source: "C:\Donda\Projetos\AcoesInvestBroker\instalaGrafico.bat"; DestDir: "{app}"; Flags: ignoreversion
;Source: "C:\Donda\Projetos\AcoesInvestBroker\StockChartX.lic"; DestDir: "{app}"; Flags: ignoreversion
;Source: "C:\Donda\Projetos\AcoesInvestBroker\StockChartX.ocx"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Ações Invest Router"; Filename: "{app}\AcoesInvestRouter.exe"
Name: "{group}\{cm:UninstallProgram,Ações Invest Router}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\Ações Invest Router"; Filename: "{app}\AcoesInvestRouter.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\Ações Invest Router"; Filename: "{app}\AcoesInvestRouter.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\AcoesInvestRouter.exe"; Description: "{cm:LaunchProgram,Ações Invest Router}"; Flags: nowait postinstall skipifsilent
